{
  "name": "breezeswap-indexer",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node scripts/migrate.js && node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "backfill": "tsx src/scripts/backfill.ts",
    "sync-abis": "node scripts/sync-abis.js",
    "migrate": "node scripts/migrate.js",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "pg": "^8.13.3",
    "viem": "^2.23.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.13.4",
    "@types/pg": "^8.11.11",
    "tsx": "^4.19.3",
    "typescript": "^5.7.3",
    "vitest": "2.1.9"
  }
}
